server.port=8080

spring.datasource.url= jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/di2lcm5778qsv
spring.datasource.username= nofzigxnnscxwm
spring.datasource.password= 3270baedd51486a06ba4dac487d56b55f4f5bb83d5720e05674df97a88b34394
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

